.detail{
    /* background-color: white; */
    width: 800px;
    height: fit-content;
    min-height: 1000px;
    margin-left: 120px;
    padding: 50px;
}

.detail .title{
    text-align: center;
    font-weight: 900;
    text-decoration-line: underline;
    background-color: red;
    margin-bottom: 30px;
}

.detail .title p{
    font-size: 25px;
}
.detail .body .grid{
    display: grid;
    /* background-color:white; */
    margin: 10px;
    padding: 0px;
    grid-template-columns: auto auto;
    width: fit-content;
    height: fit-content;
    padding: 20px;
}

.detail .body .grid h3{
    color: red;
    font-style: italic;
    font-size: 16px;
    margin-left: 15px;
}

.detail .body .grid h4{
    color: black;
    font-style: normal;
}

.detail .body h5{
    font-style: normal;
    font-size: 20px;
    margin-left: 15px;
    font-family: 'Courier New', Courier, monospace;
}

.detail .body  h6{
    font-style: normal;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.detail .button-apply{
    width: 700px;
    height: fit-content;
    margin-top: 50px;
    background-color: green;
    text-align: center;
    font-size: 30px;
    
}

.detail .button-apply a{
    color: black;
}